{
  "ConnectionStrings": {
    "PostgreSQL": "User ID=postgres;Password=root;Server=localhost;Port=5432;Database=financial_dashboard;Integrated Security=true;Pooling=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
}
